<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_centerInParent="true"
    android:background="@color/appBackground"
    android:orientation="vertical">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_global" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <com.xome.aparamasi.cab_track.custom.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="You have started your trip"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontName="MuseoSansRounded.ttf" />

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="250dp" >

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/xomepic" />

            <com.xome.aparamasi.cab_track.custom.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="End My Trip"
                android:id="@+id/endtrip"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontName="MuseoSansRounded.ttf" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/emer" />

            <com.xome.aparamasi.cab_track.custom.FontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="Tap on Emergency"
                android:id="@+id/emergency"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontName="MuseoSansRounded.ttf" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>